{
  "name": "pipelines-spike",
  "version": "11.8.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smbc-digital/pipelines-spike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smbc-digital/pipelines-spike/issues"
  },
  "homepage": "https://github.com/smbc-digital/pipelines-spike#readme"
}
